# Copyright(C) 2018 Hex Five Security, Inc. - All Rights Reserved

# MultiZone reserved memory: 8K @0x00010000, 4K @0x00000000, 2K @0x00200000

Tick = 10 # ms

Zone = 1
    irq = 27 # CLIC int_src[9] UART2
    irq = 28 # CLIC int_src[10] DMAC
    base = 0x00018000; size =   32K; rwx = rx # FLASH 
    base = 0x00206000; size =    8K; rwx = rw # RAM
    base = 0x02000000; size =    1K; rwx = rw # DMA BUFF
    base = 0xF0300000; size = 0x100; rwx = rw # UART
    base = 0xE2001000; size = 0x100; rwx = r  # CLIC (ro)
                                              
Zone = 2                                      
    irq = 25 # CLIC int_src[7] GPIO           
    base = 0x00016000; size =    8K; rwx = rx # FLASH
    base = 0x00204000; size =    8K; rwx = rw # RAM
    base = 0xF0700000; size = 0x100; rwx = rw # GPIO
                                              
Zone = 3                                      
    base = 0x00014000; size =    8K; rwx = rx # FLASH
    base = 0x00202000; size =    8K; rwx = rw # RAM
    base = 0xF0700000; size = 0x100; rwx = rw # GPIO
                                              
Zone = 4                                      
    base = 0x00013000; size =    4K; rwx = rx # FLASH
    base = 0x00201000; size =    4K; rwx = rw # RAM
