# Copyright(C) 2020 Hex Five Security, Inc. - All Rights Reserved */

adapter speed 20000
adapter driver ftdi

ftdi_device_desc "Dual RS232-HS"
ftdi_vid_pid 0x0403 0x6010

ftdi_layout_init 0x0c08 0x0f1b
ftdi_layout_signal nTRST -data 0x0100 -noe 0x0400
ftdi_layout_signal nSRST -data 0x0200 -noe 0x0800
reset_config srst_only

# source [find target/nds32v5.cfg]
set _CHIPNAME nds
jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id 0x1000563D

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME riscv -chain-position $_TARGETNAME

#$_TARGETNAME configure -work-area-phys 0x80000000 -work-area-size 10000 -work-area-backup 1
#flash bank spi1 lpcspifi 0x80000000 0 0 0 $_TARGETNAME
#flash protect 0 64 last off

#############################################################################################

init
halt
echo "Ready for Remote Connections"
